DB_HOST=gobooru-db
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=5432
DB_SSLMODE=disable
SERVER_PORT=8080
IQDB_URL=http://gobooru-iqdb:8000
# SHOULD SET IF EXPOSING PORTS
IQDB_PORT=8000
SERVER_PORT=8080
CLIENT_PORT=8880

# SHOULD SET IF USING A PROXY/TUNNEL
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:8880