DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=5450
DB_SSLMODE=disable
SERVER_PORT=8080
STATIC_PATH=/path/to/upload/folder
CLIENT_URL=http://localhost:3000
IQDB_URL=http://localhost:8000
